<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flex box</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .parent {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 10px;
                border: 1px solid crimson;
                width: fit-content;
                gap: 10px;
                height: 200px;
                flex-wrap: wrap;
            }

            .child {
                padding: 10px;
                border: 1px solid black;

                width: 50%;
                flex-grow: 0;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus, vero fuga tempora hic repellat dignissimos,
                perferendis error sint cupiditate ea incidunt exercitationem
                ipsa ad, eum esse quibusdam voluptas praesentium officia. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Sequi
                officia, illo possimus excepturi incidunt consequuntur soluta
                nulla similique reiciendis est placeat suscipit perspiciatis
                odit repellat commodi architecto minus temporibus qui?
            </div>
            <div class="child">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus, vero fuga tempora hic repellat dignissimos,
                perferendis error sint cupiditate ea incidunt exercitationem
                ipsa ad, eum esse quibusdam voluptas praesentium officia.
            </div>
            <div class="child">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus, vero fuga tempora hic repellat dignissimos,
                perferendis error sint cupiditate ea incidunt exercitationem
                ipsa ad, eum esse quibusdam voluptas praesentium officia.
            </div>
            <div class="child">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus, vero fuga tempora hic repellat dignissimos,
                perferendis error sint cupiditate ea incidunt exercitationem
                ipsa ad, eum esse quibusdam voluptas praesentium officia.
            </div>
            <div class="child">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus, vero fuga tempora hic repellat dignissimos,
                perferendis error sint cupiditate ea incidunt exercitationem
                ipsa ad, eum esse quibusdam voluptas praesentium officia.
            </div>
            <div class="child">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Accusamus, vero fuga tempora hic repellat dignissimos,
                perferendis error sint cupiditate ea incidunt exercitationem
                ipsa ad, eum esse quibusdam voluptas praesentium officia.
            </div>
        </div>
    </body>
</html>
