<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <style>
            body {
                width: 80%;
                max-width: 1280px;
                margin: 0 auto;
            }

            .row {
                display: grid;
                grid-auto-flow: row;
                grid-auto-rows: 400px;
                grid-template-columns: repeat( 3, 1fr );
                gap: 1em;
            }

            .col {
                background-color: lightgray;
            }

            @media ( max-width : 720px ) {
                .row {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </body>
</html>