<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Semantic tags</title>
        <style>
            /* your styles take preference over browser styles */
            body {
                margin: 0;
            }

            nav {
                padding: 16px;
            }

            .list-unstyled {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            /* these styles are applied on the li */
            .list-inline li {
                display: inline-block;
                padding: 0 16px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div>
                <ul class="list-unstyled list-inline">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/about">About us</a>
                    </li>
                    <li>
                        <a href="/contact">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main>
            <header>
                <h1>Semantic tags</h1>
                <hr />
                <h2>Tags which convey information about the content</h2>
            </header>

            <section>
                <h2>Introduction</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nemo unde exercitationem voluptates aliquam quasi soluta
                    pariatur voluptatem dignissimos aut suscipit sint possimus
                    aliquid, voluptate magnam quo voluptas quaerat, tempore
                    obcaecati?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quia exercitationem nam explicabo perspiciatis ipsam quod,
                    reprehenderit voluptatem, eos quasi vitae iusto! Pariatur
                    saepe error aliquid itaque quisquam ut nobis laborum.
                </p>
            </section>

            <section>
                <h2>Leadership</h2>
                <hr />
            </section>

            <!-- Explore article tag -->
        </main>

        <footer>&copy; Ascendion</footer>
    </body>
</html>
