<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Semantic tags</title>
        <style>
            /* your styles take preference over browser styles */
            body {
                margin: 0;
            }

            nav {
                padding: 16px;
            }

            .list-unstyled {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            /* these styles are applied on the li */
            .list-inline li {
                display: inline-block;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div>
                <ul class="list-unstyled list-inline">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/about">About us</a>
                    </li>
                    <li>
                        <a href="/contact">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </body>
</html>
